/*
 *  ElementTypes.h
 *  openFrameworks
 *
 *  Created by Pat Long on 23/04/09.
 *  Copyright 2009 Tangible Interaction. All rights reserved.
 *
 */
#ifndef _OFX_GUISHISHA_ELEMENT_TYPES
#define _OFX_GUISHISHA_ELEMENT_TYPES

// BASE
#define SHISHA_TYPE_BASE									0
#define SHISHA_TYPE_INTERACTIVE								1

// CONTAINERS
#define SHISHA_TYPE_HOOKAH_PANEL							10
#define SHISHA_TYPE_IMAGE_MAP								11
#define SHISHA_TYPE_TAB_CONTAINER							12
#define SHISHA_TYPE_TAB_MANAGER								13

// TEXT
#define SHISHA_TYPE_HOOKAH_TEXT_OUTPUT						20
#define SHISHA_TYPE_HOOKAH_TEXT_INPUT						21

// BUTTONS
#define SHISHA_TYPE_HOOKAH_BUTTON							30
#define SHISHA_TYPE_HOOKAH_TOGGLE_BUTTON					31

// RADIOS
#define SHISHA_TYPE_HOOKAH_RADIO_SET						42
#define SHISHA_TYPE_HOOKAH_RADIO_BUTTON						43

// BARS
#define SHISHA_TYPE_HOOKAH_BAR								50
#define SHISHA_TYPE_HOOKAH_SLIDER_BAR						51
#define SHISHA_TYPE_HOOKAH_SLIDER_BAR_SLIDER				52
#define SHISHA_TYPE_SCROLLBARS								53

// SELECT LISTS
#define SHISHA_TYPE_HOOKAH_SELECT_LIST						60
#define SHISHA_TYPE_HOOKAH_SELECT_LIST_OPTION				61

// NUMBERS
#define SHISHA_TYPE_HOOKAH_NUMBER_INPUT						70
#define SHISHA_TYPE_HOOKAH_ADJUSTABLE_NUMBER_INPUT			71

// IMAGES
#define SHISHA_TYPE_HOOKAH_IMAGE							80
#define SHISHA_TYPE_HOOKAH_IMAGE_LIST						81

// DATE-TIME
#define SHISHA_TYPE_HOOKAH_DATE_TIME						90





#endif
